<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
  </head>
  <body>
    <header>
      <h1>TODO</h1>
    </header>
    <main>
      <section id="add-todos-section">
        <div id="input-container">
          <input
            id="add-todo"
            type="text"
            placeholder="Add your todo here"
          />
          <button id="add-button" type="button">Add</button>
        </div>
      </section>
      <section id="todo-list-section">
        <ul id="todo-list"></ul>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
